<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate Canada Website Redesign</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/skate-canada.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
</head>
<body>
    <!-- NAVIGATION -->
    <div class="sticky-nav">
        <nav class="navbar content-container">
            <a href="index.html">
                <img src="assets/personal-porty-logo.svg" alt="Emma's mayhem logo">
            </a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="assets/Emma_Zhang_UW_Resume.pdf" target="_blank">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content-container-divider">
            <hr class="nav-divider">
        </div>  
    </div>

    <!-- HERO SECTION -->
    <section class="hero-skate">
        <div class="content-container">
            <h4><i>website redesign of</i></h4>
            <h3>Skate Canada</h3>
            <div class="simple-flexbox header-under">
                <div class="left-text">
                    <div class="decorative-bar">October 2024 || Website UI Design</div>
                    <p class="text-item-bold">ROLE</p>
                    <p>Solo school project, UI Designer</p>
                    <p class="text-item-bold">TIMELINE</p>
                    <p>2 Weeks</p>
                    <p class="text-item-bold">SOFTWARE AND SKILLS</p>
                    <p>Figma, Branding and UI Design</p>
                </div>
                <div class="right-img">
                    <img src="assets/skate-canada-cover.jpg" alt="skate canada cover image of website redesign">
                </div>
            </div>
        </div>
    </section>

    <!-- BACKGROUND INFORMATION -->
    <section class="background-info content-container">
        <h1>01. Background</h1>
        <hr class="heading-divider">
        <div class="about-skate">
            <p>Recognized by the International Skating Union as Canada's official sanctioning body for figure skating, Skate Canada is the hub for those who want to learn, teach, watch and support the sport on ice. They manage elite national and international athletes while being the largest learn-to-skate teaching organization in Canada. </p>
        </div>

        <div class="simple-flexbox-btw">
            <div class="header-left">
                <h4>Project Overview</h4>
            </div>
            <div class="vertical-divider-left">
                <p>
                    The challenge was to redesign a pre-existing website, tackling identified issues with a complete visual/structural overhaul. This involved a revamped sitemap and four hi-fidelity mockups (including the homepage) to <i class="emphasize">address problems in usability, content, and visual design</i>. As a former figure skater, I couldn't help but choose the website I used to visit so often.
                </p>
            </div>
        </div>
    </section>

    <section class="why-i">
        <div>
            <h1>Why I chose Skate Canada</h1>
            <i class="fa-solid fa-arrow-down-long why-i-arrow"></i>
        </div>
        <div class="prob-statement">
            <div class="content-container">
                <p>To put it bluntly, I initially noticed a lot of weak UI elements upon my revisit (after a couple of years!?). The navigation bar covers nearly a third of the visual window, and the smaller text sizes don't compliment their chosen typeface. With further analysis, the layout and content of each individual page hinders its purpose for the user. Skate Canada is a large organization, so their website doesn't lack content overall. <i class="emphasize">The main problem is that users cannot find the relevant information they need among the website with ease.</i>
                </p>

                <div class="simple-flexbox-btw">
                    <div class="issue-card">
                        <h4>Weak UI Elements</h4>
                        <i class="ti ti-paint-filled"></i>
                        <p>Minimized visual range, low readability and legibility, intensely coloured backgrounds</p>
                    </div>
                    <div class="issue-card">
                        <h4>Wrongly Placed Content</h4>
                        <i class="ti ti-pin-filled"></i>
                        <p>Missing About Us, repetitive buttons on a single page, peculiar emphasis on latest news, no focus on events</p>
                    </div>
                    <div class="issue-card">
                        <h4>Poor Brand Application</h4>
                        <i class="ti ti-message-2-question"></i>
                        <p>Brand typeface and colours applied incorrectly, patriotic message limited to slogan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="old-design">
        <div class="content-container">
            <h4>Selected pages: <i class="emphasize">Learn to Skate</i>, <i class="emphasize">Athletes</i>, and <i class="emphasize">News</i> (+ Home)</h4>
            <hr class="heading-divider">
            <div class="old-design-gallery">
                <div class="simple-flexbox-wrap">
                    <div class="old-design-img">
                        <p class="emphasize">Homepage</p>
                        <img src="assets/skate-home.png" alt="Skate Canada Homepage Old Design">
                    </div>
                    <div class="old-design-img">
                        <p class="emphasize">Learn to Skate</p>
                        <img src="assets/skate-learn.png" alt="Skate Canada Learn to Skate Old Design">
                    </div>
                    <div class="old-design-img">
                        <p class="emphasize">Athletes</p>
                        <img src="assets/skate-team.png" alt="Skate Canada Athletes Old Design">
                    </div>
                    <div class="old-design-img">
                        <p class="emphasize">News</p>
                        <img src="assets/skate-news.png" alt="Skate Canada News Old Design">
                    </div>
                </div>
                <p class="btw-header-p">Coincidentally, Skate Canada hired <a href="https://www.epic-design.com/" target="_blank" class="emphasize">Epic Branding and Design <i class="ti ti-arrow-up-right"></i></a> to redesign their website shortly after I completed the assignment. It was a great opportunity to compare the differences in our design choices, and to understand improvements I could have made.</p>
                <p class="btw-header-p">Here's the <a href="https://web.archive.org/web/20241203115151/https://skatecanada.ca/" target="_blank" class="emphasize">original website design <i class="ti ti-arrow-up-right"></i></a> using the Wayback Machine</p>
            </div>
        </div>
    </section>

    <section class="sitemap">
        <div class="content-container">
            <h1>02. Reorganizing the sitemap</h1>
            <hr class="heading-divider">
            <h4>Original Sitemap</h4>
            <img src="assets/old-sitemap.png" alt="Skate Canada Sitemap Old Design">
            <p>As a large organization, there's an abundance of information that needs to be structured on the Skate Canada website. With inspiration from similar bodies such as U.S. Figure Skating, British Ice Skating, Tennis Canada, and even Skate Ontario (sub-organization), <i class="emphasize">the new sitemap now follows a more traditional framework</i>. Predominantly what used to be the Corporate category has now been allocated to the About Us category. <i class="emphasize">Sticking with familiar arrangements allow users to navigate larger sites with a second nature.</i></p>
            <h4>New Sitemap</h4>
            <img src="assets/new-sitemap.png" alt="Skate Canada Sitemap New Design">    
        </div>
    </section>
    <section class="branding">
        <div class="content-container">
            <h1>03. Branding</h1>
            <hr class="heading-divider">
            <p>I managed to find Skate Canada's complete branding kit through their website. Despite the visual components (ie. colours, font size, graphics) missing the mark during initial execution, I believe <i class="emphasize">the core concept has potential to connect with the target audience</i> through a consistent message. With the right adjustments, I believe the visual side of the branding could tie in beautifully with Skate Canada's patriotic image.</p>
            <img src="assets/skate-branding.png" alt="Skate Canada Brand Design">
        </div>
    </section>

    <section class="sketch">
        <div class="content-container">
            <h1>04. Sketching</h1>
            <hr class="heading-divider">
            <div class="sketch-flex">
                <h4>Homepage before & after</h4>
                <img src="assets/skate-sketch1.jpg" alt="Skate Canada Sketch 1">
                <img src="assets/skate-sketch2.jpg" alt="Skate Canada Sketch 2">
                <h4>Learn to Skate, Athletes</h4>
            </div>
        </div>
    </section>

    <section class="hi-fi">
        <div class="content-container">
            <h1>05. Hi-fidelity mockups</h1>
            <hr class="heading-divider">
            <p>Here are the four final mockups for the Skate Canada website redesign. These were made in Figma, and is purely UI design. While I may not have implemented interactive elements, I designed with the intention to maximize the user experience. Like I've said before, Skate Canada has a huge site. Revamping the sitemap and information architecture is a necessary aspect of the redesign.</p>
            <div class="simple-flexbox-btw">
                <div class="hi-fi-img">
                    <p><i class="emphasize">Homepage</i></p>
                    <img src="assets/SC-home.jpg" alt="Skate Canada Hi-Fi Mockup 1">
                    <p><i class="emphasize">Athletes</i></p>
                    <img src="assets/SC-team.jpg" alt="Skate Canada Hi-Fi Mockup 3">
                </div>
                <div class="hi-fi-img">
                    <p><i class="emphasize">Learn to Skate</i></p>
                    <img src="assets/SC-learn.jpg" alt="Skate Canada Hi-Fi Mockup 2">
                    <p><i class="emphasize">News</i></p>
                    <img src="assets/SC-news.jpg" alt="Skate Canada Hi-Fi Mockup 4">
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="content-container">
            <div class="welcome">
                <h4>welcome to my</h4>
                <h1><span class="em">mayh</span>em</h1>
            </div>
                
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="assets/Emma_Zhang_UW_Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <hr class="footer-divider">
            </nav>
            <p class="copyright">© 2025 Emma's Mayhem. Designed and coded by Emma :></p>
        </div>
    </footer>

    <!--SCRIPTS-->
    <script src="scripts/gsap.min.js"></script>
    <script src="scripts/ScrollTrigger.min.js"></script>
    <script src="scripts/ScrollToPlugin.min.js"></script>
    <script src="https://kit.fontawesome.com/7e5b50a749.js" crossorigin="anonymous"></script>
    <script src="scripts/navbar.js"></script>
</body>
</html>